<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearningBoard | learningboard.online</title>
    <link rel="icon" href="/blackboard/favicon.ico" type="image/x-icon">
    <!-- Instant Redirect to Blackboard (New Home) -->
    <meta http-equiv="refresh" content="0; url=/blackboard" />
</head>

<body>
    If you are not redirected automatically, follow this <a href="/blackboard">link to the Blackboard</a>.
</body>

</html>